{
  "name": "spotify-lyrics-api",
  "version": "0.1.3",
  "description": "A simple Node.js wrapper for fetching track lyrics from Spotify using internal endpoints.",
  "main": "./dist/SpotifyLyrics.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist",
    "typings.d.ts"
  ],
  "keywords": [
    "spotify",
    "lyrics",
    "api",
    "scraper",
    "typescript"
  ],
  "author": "d1vij",
  "license": "GPL-3.0-only",
  "type": "module",
  "types": "typings.d.ts",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
